<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: darkgray;
        }
        #banner {
            width: 100%;
            height: auto;
        }
        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: blueviolet;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMP 213-Software Engineering Technician , First Semester</h1>
        <h2>Rupak Paudel | 301399650</h2>
    </header>
    <img src = "C:\Users\rupak\Pictures\Screenshots\Screenshot (6).png",alt ="banner image"width="500"/>
    <div id="content">
        <h3>Favorite Activities</h3>
        <ul>
            <li><strong>raeding books</strong></li>
            <li><I>Watching movies</I></li>
            <li><em>playing football</em></li>
            <li>video games</li>
            <li>singing</li>
            <li>sleeping</li>
        </ul>
        <!-- Rupak paudl,301399650 -->
        <hr>

    </div>
    
    <footer>
        &copy; Rupak paudel/301399650/Software Engineering Technician - First semester
    </footer>
</body>
</html>

</body>
</html>


